# hippos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HipPOS/: build.gradle  proguard-rules.pro
HipPOS/src/main/: AndroidManifest.xml
HipPOS/src/main/java/com/example/hippos/: MainActivity.java  MainActivity.kt
HipPOS/src/main/res/drawable/: side_nav_bar.xml
HipPOS/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_header_main.xml  settings_main.xml
HipPOS/src/main/res/menu/: activity_main_drawer.xml
HipPOS/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
