apply plugin: 'com.android.application'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.3.0-beta01'
}

android {
    compileSdkVersion 30
    compileOptions {
       sourceCompatibility JavaVersion.VERSION_11
       targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.hippos"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0 (beta 1)"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
