<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llc"
    tools:context="com.example.hippos.MainActivity"
    android:layout_marginBottom="0sp">

    <WebView
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myWebView" />

</androidx.appcompat.widget.LinearLayoutCompat>
