<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:text="@string/url"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/urlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:hint="@string/uri_hint"
            android:inputType="textUri" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:text="@string/note_use_https"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:text="@string/viewport_width"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/screenWidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginStart="16sp"
                android:hint="@string/default_width"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <EditText
                android:id="@+id/screenHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginStart="16sp"
                android:hint="@string/default_height"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/usedevicewidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginStart="16sp"
                android:text="@string/use_device_width" />
        </android.support.v7.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:text="@string/note_dimensions"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <CheckBox
            android:id="@+id/overviewmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:text="@string/load_with_overview_mode" />

        <CheckBox
            android:id="@+id/wideviewport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:text="@string/use_wide_viewport" />

        <CheckBox
            android:id="@+id/landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginStart="16sp"
            android:text="@string/force_landscape" />
    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>